# Nihon-Ninja

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hasitha/nihonNinja/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hasitha/nihonNinja/ui/dashboard/: DashboardViewModelTest.kt
app/src/androidTest/java/com/hasitha/nihonNinja/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasitha/nihonNinja/: ButtonAdapter.kt  DashboardFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginState.kt  MainActivity.kt  NihonNinjaApp.kt  RegistrationFragment.kt  SinhalaToJapTranslationQuizFragment.kt  SinhalaToJapTranslationQuizFragment2.kt  SinhalaToJapTranslationQuizFragment3.kt  UserRegistrationFragment.kt
app/src/main/java/com/hasitha/nihonNinja/constants/: Constants.kt
app/src/main/java/com/hasitha/nihonNinja/data/local/: AppDatabase.kt  Converters.kt  QuizDao.kt  UserDao.kt
app/src/main/java/com/hasitha/nihonNinja/data/remote/: LeaderBoaredApiService.kt  QuizApiService.kt  UserApiService.kt
app/src/main/java/com/hasitha/nihonNinja/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hasitha/nihonNinja/model/: JapaneseWordResponse.kt  QuestionResponse.kt  QuizApiResponse.kt
app/src/main/java/com/hasitha/nihonNinja/model/api/: AnswerResponse.kt  LeaderBoardUserResponse.kt  LoginRequest.kt  LoginResponse.kt  QuestionResponse.kt  QuizResponse.kt  QuizResult.kt  SignUpRequest.kt  SignUpResponse.kt  UserResponse.kt
app/src/main/java/com/hasitha/nihonNinja/model/entities/: AnswerEntity.kt  QuestionEntity.kt  QuestionResult.kt  QuestionWithAnswers.kt  QuizEntity.kt  QuizWithQuestionsAndAnswers.kt  UserEntity.kt
app/src/main/java/com/hasitha/nihonNinja/network/: DatabaseModule.kt  QuizApiService.kt  QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/hasitha/nihonNinja/repository/: LeaderBoardRepository.kt  QuestionRepository.kt  QuizRepository.kt  UserRepository.kt
app/src/main/java/com/hasitha/nihonNinja/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  QuizAdapter.kt
app/src/main/java/com/hasitha/nihonNinja/ui/home/: HomeFragment.kt
app/src/main/java/com/hasitha/nihonNinja/ui/leaderboard/: LeaderBoardAdapter.kt  LeaderBoardFragment.kt  LeaderBoardViewModel.kt
app/src/main/java/com/hasitha/nihonNinja/ui/main/: MainActivity.kt
app/src/main/java/com/hasitha/nihonNinja/ui/quizResult/: QuizResultFragment.kt  QuizResultViewModel.kt
app/src/main/java/com/hasitha/nihonNinja/ui/translationQuiz/: SinhalaToJapTranslationQuizFragment.kt  TranslationQuizFragment.kt  TranslationQuizViewModel.kt
app/src/main/java/com/hasitha/nihonNinja/ui/useRegistration/: RegistrationFragment.kt
app/src/main/java/com/hasitha/nihonNinja/ui/userLogin/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hasitha/nihonNinja/ui/userProfile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/hasitha/nihonNinja/ui/userSignUp/: UserSignUpFragment.kt  UserSignUpViewModel.kt
app/src/main/java/com/hasitha/nihonNinja/util/: Common.kt  SharedPrefManager.kt
app/src/main/res/drawable/: border_background.xml  et_style.xml  rectangle_gradient_s_blue_600_01_e_blue_700.xml  rounded_top_corners.xml  textview_outline.xml
app/src/main/res/font/: inter.xml  raleway.xml  sf_pro_display.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_leader_board.xml  fragment_login.xml  fragment_quiz_result.xml  fragment_registration.xml  fragment_sinhala_to_jap_translation_quiz.xml  fragment_sinhala_to_jap_translation_quiz2.xml  fragment_translation_quiz.xml  fragment_user_profile.xml  fragment_user_sign_up.xml  item_button.xml  item_quiz.xml  leader_board_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasitha/nihonNinja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
